Class ID: ENG001-1
Course Name: Toefl Preparation
Teacher Name: Vũ Ngọc Linh
Number of Students: 0
Start Date: 24/06/2024
End Date: 05/09/2025

Class ID: ENG001-2
Course Name: Toefl Preparation
Teacher Name: Nguyen Van An
Number of Students: 0
Start Date: 03/04/2023
End Date: 04/05/2024

Class ID: ENG001-3
Course Name: Toefl Preparation
Teacher Name: Tran Thi Binh
Number of Students: 0
Start Date: 05/06/2025
End Date: 03/09/2026

Class ID: ENG301-1
Course Name: Conversational English
Teacher Name: Pham Van Cuong
Number of Students: 0
Start Date: 02/04/2022
End Date: 06/07/2023

Class ID: ENG306-1
Course Name: Creative Writing In English
Teacher Name: Do Thi Lan
Number of Students: 0
Start Date: 05/03/2024
End Date: 05/08/2025

