Class ID: ENG001-1
Course Name: Toefl Preparation
Teacher Name: Nguyen Van An
Number of Students: 4
Start Date: 01/06/2024
End Date: 25/06/2024
Class ID: ENG001-2
Course Name: Toefl Preparation
Teacher Name: Tran Thi Binh
Number of Students: 3
Start Date: 25/07/2024
End Date: 18/08/2024
Class ID: ENG002-1
Course Name: Toeic Preparation
Teacher Name: Le Minh Hoang
Number of Students: 0
Start Date: 18/07/2024
End Date: 17/08/2024
Class ID: ENG002-2
Course Name: Toeic Preparation
Teacher Name: Pham Van Cuong
Number of Students: 0
Start Date: 17/09/2024
End Date: 17/10/2024
Class ID: ENG003-1
Course Name: English For Travel
Teacher Name: Do Thi Lan
Number of Students: 3
Start Date: 01/11/2024
End Date: 21/11/2024
Class ID: ENG004-1
Course Name: English For Professionals
Teacher Name: Trần Thị B
Number of Students: 2
Start Date: 12/11/2024
End Date: 07/12/2024
Class ID: ENG005-1
Course Name: English For University Students
Teacher Name: Lê Quang C
Number of Students: 2
Start Date: 21/11/2024
End Date: 31/12/2024
Class ID: ENG301-1
Course Name: Conversational English
Teacher Name: Ngô Anh H
Number of Students: 0
Start Date: 24/06/2023
End Date: 06/07/2025
Class ID: ENG303-1
Course Name: Writing Skills Development
Teacher Name: Pham Van Cuong
Number of Students: 0
Start Date: 24/05/2024
End Date: 05/09/2025
Class ID: ENG304-1
Course Name: English For It Professionals
Teacher Name: Phan Thị I
Number of Students: 0
Start Date: 13/06/2024
End Date: 24/08/2025
Class ID: ENG306-1
Course Name: Creative Writing In English
Teacher Name: Bùi Xuân J
Number of Students: 0
Start Date: 13/07/2024
End Date: 24/05/2025
